디디 자동차담보대출
1. 한도 및 금리 : 최대 5000만원, 연 7.9 ~ 19.9%
	금리는 낮게, 한도는 높게. 당사 신용대출 상품보다 좋은 조건으로 상품 이용 가능 * 최저금리/최고한도 25년 1월 비교기준
2. 기간 및 상환 방법 : 최장 60개월, 원리금 균등상환 
	상환기간 : 12, 24, 36, 48, 60개월 중 택일
상환방법 : 원리금 균등상환, 거치 후 원리금 균등상환
3. 신청 방법 : 온라인에서 간편하게 버튼만 눌러서 신청 가능
4. 대상 고객 : 본인 명의 차량 6개월 이상 소유 고객 (출고 이후 10년 이내 차량에 한하며 공동 명의 가능)
5. [상품정보]
금리 : 7.9 ~ 19.9%
중도상환 수수료 : 0~1.8%
•	- 만기 13개월 이상 : 중도상환 원금×1%(부대 비용)+중도상환 원금×(중도상환 수수료율-1%)×잔존기간*/(대출기간-30일)
•	- 만기 13개월 미만 : 중도상환 원금×중도상환 수수료율×잔존기간*/(대출기간-30일)
* 잔존기간 : 30일 미만일 때 대출 이용 기간을 30일로 간주
상환 방식 : 원리금 균등상환
이자 납입 시기 : 매월 납부
연체 이자율 : 약정 이자율+최고 3%(법정 최고 금리 20% 이내)
•	- 금리는 고정금리이며 고객의 신용도 등에 따라 차등 적용됩니다.
•	- 금리 정보는 금리 적용일 기준으로 산정되었습니다.
•	- 중도상환 수수료는 중도상환 시점에 따라 차등 적용됩니다.
•	- 인지세는 5천만원 초과 시 당사와 고객이 각 50%씩 부담합니다.
•	- 일부 고객에게 서류 제출을 요청드릴 수 있습니다.
•	- 근저당 설정 비용은 현대캐피탈이 부담하고, 해지 비용은 고객이 부담합니다.
•	- 담보 물건, 종류에 따라 대출 조건이 차등 적용되며, 담보물 및 신용도 등이 부적합할 경우 대출이 제한될 수 있습니다.
•	- 금융소비자는 해당 상품 또는 서비스에 대하여 설명을 받을 권리가 있습니다.
•	- 계약을 체결하기 전에 상품설명서와 약관을 확인하시기 바랍니다.
"상환능력에 비해 대출금이 과도할 경우, 귀하의 개인신용평점이 하락할 수 있습니다."
"개인신용평점 하락 시 금융거래와 관련된 불이익이 발생할 수 있습니다."
"일정기간 원리금(또는 대출금, 납부대금 등)을 연체할 경우, 모든 원리금을 변제할 의무가 발생할 수 있습니다."

==============자료 끝. 아래는 안내사항 입니다.======================
실제 출처====================================================
현대캐피탈 자동차담보대출
https://www.hyundaicapital.com/seln/mtgvln/CPSLMV0101.hc
실제 출처인 현대캐피탈 자동자담보대출을 기반으로 약간의 숫자 변경, 대출 규제 강화 등의 과정을 거처 학습목적으로 사용하였습니다.
한도 및 금리 변경
대상 차량 요건 강화
